[33mcommit f9155bd13dd6bb215890b08198cc05d33b72a24b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/miniGame3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mminiGame3[m[33m, [m[1;32mmaster[m[33m)[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:51:39 2019 +0900

    Update EvilController.cs

[33mcommit 0209647257708841286234648139cb98131263ef[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:45:56 2019 +0900

    minigame gameover íŒì •ì™„ë£Œ

[33mcommit f6e52508f7b81cd1db8bd1ca664dd035dee5505a[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:39:20 2019 +0900

    Update GameDirector.cs

[33mcommit 0639f99c7eaf18005b904f18ebe401804e5ad4c9[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:38:20 2019 +0900

    minigame 3 ì—”ë”© ì„¤ì •, ì”¬ì „í™˜

[33mcommit dfb0b76effca79de634679fd62ab6be58ba5d937[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:26:34 2019 +0900

    mod evil controller

[33mcommit 08467e60e24075b652002bfaa21538bbcf1ebef4[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:22:45 2019 +0900

    Update mini3_PlayerController.cs

[33mcommit f72566d5b6fe4523b91756cc066204041686a259[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 09:18:14 2019 +0900

    ê³ ì–‘ì´ ëœë¤ ìƒì„±, ì˜¤ë¸Œì íŠ¸ ì „í™˜

[33mcommit f5f4c4cac166da4e634a1659b1fe63e546fd5b11[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 08:08:05 2019 +0900

    ë¯¸ë‹ˆê²Œì„ í‹€ ìˆ˜ì •, ë‹¤ë¥¸ í™”ë©´ë„ ì”¬ì „í™˜ ì—°ê²° í•´ë‘ 

[33mcommit f129137c4848e61fa02326f5d5447f365787e57f[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 02:47:12 2019 +0900

    í´ë¦¬ì–´ í™”ë©´ ì „í™˜, ë¦¬ì†ŒìŠ¤ ì¶”ê°€

[33mcommit fa1d6e660de0099a03d07a303b6b4f5c9e399053[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 02:41:11 2019 +0900

    í´ë¦¬ì–´ì”¬ì „í™˜, ë¯¸ë‹ˆê²Œì„1 ë””í…Œì¼ìˆ˜ì •

[33mcommit 85fb2a790e76d273912b87ee001d17fbeea41ae5[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 02:08:50 2019 +0900

    ì—”ë”©ì”¬ ì¶”ê°€, ì”¬ì „í™˜

[33mcommit 75856adf89f34fede65588c73d42cbbd293e7163[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 01:44:23 2019 +0900

    StartCoroutineì‚¬ìš©ì œì–´, mushroom generator,

[33mcommit 2f4d215d5da11156edbfdc81097e19158a80d534[m
Merge: 064e116 9dc6549
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 00:47:17 2019 +0900

    Merge branch 'miniGame3'

[33mcommit 9dc6549fd5169625e311ab5239aec8c7a43c4d02[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Sat Apr 6 00:47:01 2019 +0900

    Update mini1_PlayerController.cs

[33mcommit 064e1165992dffc2eddd0c012a3875ab14e6abba[m
Merge: f429428 f7afc5b
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Sat Apr 6 00:40:16 2019 +0900

    [ê¹€ì—¬ë¦¬][ë³´ìŠ¤ê²Œì„, ë©”ì¸ ê²Œì„ì— ì—°ê²°]

[33mcommit f429428f10fc9f1667f28db110bd63fe19b50cd8[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Sat Apr 6 00:32:57 2019 +0900

    [ê¹€ì—¬ë¦¬][miniGame1, miniGame3ì— ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€]
    
    -miniGame1 : ì •ì ì¸ ëª¨ìŠµ, ì™¼ìª½ìœ¼ë¡œ ì›€ì§ì´ëŠ” ëª¨ìŠµ, ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì›€ì§ì´ëŠ” ëª¨ìŠµ
    -miniGame3 : ë’¤ì—ì„œ ê±¸ì–´ê°€ëŠ” ëª¨ìŠµ

[33mcommit f84c901ba15ae35753568f2874e57310575d857b[m
Merge: 702a459 b3edbe3
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 23:09:36 2019 +0900

    Merge branch 'miniGame3'

[33mcommit b3edbe3be519572cf4f1ca4723fe1b1a3b88537e[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 23:09:20 2019 +0900

    ë²„ì„¯ ì¶©ëŒíŒì •, ì”¬ì „í™˜

[33mcommit 702a4593e7bdfa6d36f7bbd238e2d54a33447caf[m
Merge: 3936008 6d190fe
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 22:58:46 2019 +0900

    Merge branch 'miniGame3'

[33mcommit 6d190fe00d7c21d48c7c6334507541112126ce1e[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 22:58:28 2019 +0900

    Update BombGenerator.cs

[33mcommit 393600853b6bf9ae12f28e6aae1eb3f62015d0f7[m
Merge: 2486a91 76d7525
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 22:57:56 2019 +0900

    Merge branch 'miniGame3'

[33mcommit 76d7525390443fd7e4c41c7dd14e68df89729d1e[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 22:57:33 2019 +0900

    Revert "í­íƒ„ ëœë¤ìƒì„±, í™”ë©´ ì œì–´"
    
    This reverts commit 757f5173add36e5abaef96daee369fe7a166c7ab.

[33mcommit 757f5173add36e5abaef96daee369fe7a166c7ab[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 22:55:50 2019 +0900

    í­íƒ„ ëœë¤ìƒì„±, í™”ë©´ ì œì–´

[33mcommit 2486a91f05fb7d6097b5a460bcf69a297372ddcc[m
Merge: 3b00cf4 70c0f0d
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 21:58:53 2019 +0900

    Merge branch 'miniGame3'

[33mcommit 70c0f0d1c8a6a8be657994f7b8c0a4a2b12c25d5[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Fri Apr 5 21:58:08 2019 +0900

    í”„ë¦¬íŒ¹ ì¶”ê°€, ë¯¸ë‹ˆê²Œì„3 í‹€ ì™„ë£Œ

[33mcommit f7afc5bd9f6bb4fd7af29f239d4d4be963e360ed[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Fri Apr 5 01:50:03 2019 +0900

    [ê¹€ì—¬ë¦¬][GameOverê¹Œì§€ ì™„ë£Œ]

[33mcommit e3275d63b26a1250559ab9c017c5d8fadacebe4e[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Fri Apr 5 01:45:20 2019 +0900

    [ê¹€ì—¬ë¦¬][Game Clear ì¡°ê±´ ë‹¬ì„±ì‹œ Sceneë³€í™˜ê¹Œì§€ ]

[33mcommit cc59707e0cf3f150335f69f4eaf15e458aa5f31c[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Thu Apr 4 10:12:58 2019 +0900

    [ê¹€ì—¬ë¦¬][ë³´ìŠ¤ë§µ ì—°ê²°ì¤‘2- prefab ì—°ê²°, ë‚˜ë­‡ê°€ì§€ì™€ í™”ì‚´ ìë™ ìƒì„±]

[33mcommit e1968e726e888d4d807acce4907d30d9326d44ed[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Wed Apr 3 17:18:08 2019 +0900

    [ê¹€ì—¬ë¦¬][ë¦¬ì†ŒìŠ¤ - ì†ŒìŠ¤ ì—°ê²°ì¤‘]

[33mcommit b245162707016eb38023f720828048255aa57a1b[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Wed Apr 3 17:02:27 2019 +0900

    [ê¹€ì—¬ë¦¬][sky, branch, owl ì¶”ê°€]

[33mcommit 3dab24bcc8be42a29c84c48775c30dee327f0335[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Wed Apr 3 14:09:17 2019 +0900

    [ê¹€ì—¬ë¦¬][metaíŒŒì¼ ì˜¬ë¦¼]

[33mcommit 3fa06f53794718b1296dccac1960de554422d8cb[m
Author: yoeri1123 <yoeri1123@naver.com>
Date:   Wed Apr 3 14:08:34 2019 +0900

    [ê¹€ì—¬ë¦¬][ì›ë˜ ë”°ë¡œ í•˜ê³ ìˆì—ˆë˜ ê²Œì„ì—ì„œ ë¸ŒëŸ°ì¹˜ë¡œ ìë£Œ ì˜®ê¹€.]

[33mcommit 3b00cf40642fe3b7c7b4c3d0b33a9071ff6b70a2[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Wed Apr 3 13:57:11 2019 +0900

    Update mini1_PlayerController.cs

[33mcommit 32f75890a722ef1da51b65548f769c73b79a5355[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Wed Apr 3 02:52:13 2019 +0900

    Update EvilController.cs
    
    - ë¦¬ì†ŒìŠ¤ ë³€ê²½(minigame3ë¶€ë¶„ change evil), ë¦¬ì†ŒìŠ¤ë¥¼ ì°¾ì§€ ëª»í•˜ëŠ” ìƒí™© ë°œìƒ
    - ì”¬ ì „í™˜
    clear, ending
    - ì„¸ë¶€ ì¡°ì •í•„ìš”

[33mcommit 5f1445f1cf5fd7795618e7c639f49918d82c8b17[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 20:20:32 2019 +0900

    miniGame 3 êµ¬ì„±ì™„ë£Œ
    
    - ë¦¬ì†ŒìŠ¤ ë³€ê²½ ì‘ì—… ì¶”í›„ ì§„í–‰ì˜ˆì •

[33mcommit f2109ae42eade80c01e9adc905956202af70edc2[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 19:03:31 2019 +0900

    Update MiniGame3.unity

[33mcommit faa6949ba7d30354d77b40f462bcb6bfae2f5012[m
Merge: a5c8e9e de37a70
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 18:53:07 2019 +0900

    Merge branch 'MiniGame3'

[33mcommit de37a70fc75a458d0bb7dfff44b6ab1ec2eda674[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 18:52:46 2019 +0900

    miniGame3 ìƒì„±

[33mcommit 599823d963f6f23fe6da6502b3461794232a9e29[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 18:44:49 2019 +0900

    Update MiniGame1.unity

[33mcommit 45f2931ea24055866ecfd5f5d47611fd3c8ef143[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 18:40:43 2019 +0900

    minigame 1 ì˜¤ë¥˜ ìˆ˜ì •, ë¦¬ì†ŒìŠ¤ ì¶”ê°€
    
    minigame 3ì— ì‚¬ìš©ë  ë¦¬ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 2e5d8b380aa16e2d552892094e7f09e5655196a8[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Tue Apr 2 13:52:12 2019 +0900

    Sceneì¶”ê°€
    
    badEndding
    hiddenEnding
    happyEnding
    ì”¬ì¶”ê°€
    (stage ë§ˆë‹¤ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•  ì”¬)

[33mcommit a5c8e9e594f5b8e4c7419d24aa59f6b9e0b7eee1[m
Merge: 0d4609a f7959eb
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 22:56:20 2019 +0900

    Merge branch 'MiniGame1'

[33mcommit f7959ebdcf7cd45921b6fdd72fca48f5a1b29fb5[m[33m ([m[1;31morigin/MiniGame1[m[33m, [m[1;32mMiniGame1[m[33m)[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 22:54:22 2019 +0900

    MiniGame3 Scene ì¶”ê°€

[33mcommit 0d4609a956a51c4e78a49ac95095cf2076b91609[m
Merge: 4725b9f 3684735
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 22:52:18 2019 +0900

    Merge branch 'MiniGame1'

[33mcommit 368473547eab5d48a493c067e337b08e82f41575[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 22:51:29 2019 +0900

    minigame1 êµ¬ì„± ì™„ë£Œ
    
    -ê²Œì„ì˜¤ë²„ íŒì • í›„(íŒì •ê¹Œì§€ëŠ” êµ¬í˜„ ì™„ë£Œ) ë°œìƒ í•  ì´ë²¤íŠ¸ ë“±ë¡ ì˜ˆì •

[33mcommit 4eafed0dc943de0af09a3da2b9a851adc4740d7a[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 20:42:28 2019 +0900

    miniGame1 ë¦¬ì†ŒìŠ¤ ì¶”ê°€

[33mcommit b3149eca584892a8d3eec0e712f02693dca15f0c[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 20:39:30 2019 +0900

    MiniGame Scene ìƒì„±

[33mcommit 4725b9ff59d86894fb102cd04ef69f59360ec284[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 20:30:55 2019 +0900

    MapView Scene ìƒì„±
    
    Scene/MapView
    
    ë§µ í™”ë©´ì´ ë³´ì´ëŠ” ì”¬

[33mcommit 794eda1f9f9fb5c72f1a4fe23873704560023fde[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 20:30:05 2019 +0900

    í´ë”ìƒì„±
    
    Resources
    Scripts
    í´ë” ìƒì„±

[33mcommit 053236cabc8782c033b126a333f2c6013ae7b96b[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 20:28:10 2019 +0900

    unity project ìƒì„±

[33mcommit ab528477b1fc97d66fdbcc8ada7a52001a5f5c4e[m
Author: tlaektmf <dazzel0826@gmail.com>
Date:   Mon Apr 1 20:22:07 2019 +0900

    Initial commit
